#################################################
## CDB Binlog Subscribing Service
cdb.instance.service.ip=10.1.200.107
cdb.instance.service.port=15360
cdb.instance.secret.id=
cdb.instance.secret.key=
cdb.instance.guid=
cdb.instance.output.data.dir=
cdb.instance.output.data.binlogFilePrefix="binlog-"
cdb.instance.output.data.maxSize=10485760
#################################################