#################################################
## CDB Binlog Subscribing Service
cdb.instance.service.ip=127.0.0.1
cdb.instance.service.port=50120
cdb.instance.secret.id=
cdb.instance.secret.key=
cdb.instance.guid=
cdb.instance.output.data.dir=
#################################################