#################################################
## CDB Binlog Subscribing Service
cdb.instance.service.ip=10.1.200.107
cdb.instance.service.port=15360
cdb.instance.secret.id=AKID-ce7597dd230a57903f432774aa6ee7e1
cdb.instance.secret.key=AKEY-c829bbd167a71bcf8364605f0abbf531
cdb.instance.guid=dts-channel-Dq9P0nuRXk0BCHS0
cdb.instance.output.data.dir=
cdb.instance.output.data.binlogFilePrefix="binlog-"
cdb.instance.output.data.maxSize=10485760
#################################################