#################################################
######### 		destinations		#############
#################################################
cdb.destinations=example
# conf root dir
cdb.conf.dir=e:/Javawork/cdb-binlog/target/cdb-binlog-dev/conf
# auto scan instance dir add/remove and start/stop instance
cdb.auto.scan=true
cdb.auto.scan.interval=5
cdb.instance.global.spring.xml=classpath:spring/file-instance.xml