#################################################
######### 		destinations		#############
#################################################
cdb.destinations=example
# conf root dir
cdb.conf.dir=../conf
# auto scan instance dir add/remove and start/stop instance
cdb.auto.scan=true
cdb.auto.scan.interval=5
canal.instance.global.spring.xml=classpath:spring/file-instance.xml